# HappyPlaces-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/osisupermoses/happyplaces/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osisupermoses/happyplaces/activities/: AddHappyPlaceActivity.kt  BaseActivity.kt  HappyPlaceDetailActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/osisupermoses/happyplaces/adapters/: HappyPlacesAdapter.kt  MapsFragment.kt
app/src/main/java/com/osisupermoses/happyplaces/database/: DatabaseHandler.kt
app/src/main/java/com/osisupermoses/happyplaces/models/: HappyPlaceModel.kt
app/src/main/java/com/osisupermoses/happyplaces/utils/: CoilLoader.kt  Constants.kt  GetAddressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: ic_action_add_24dp.xml
app/src/main/res/drawable-v24/: ic_edit_white_24dp.xml
app/src/main/res/layout/: activity_add_happy_place.xml  activity_base.xml  activity_happy_place_detail.xml  activity_main.xml  activity_maps.xml  dialog_progress.xml  item_happy_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/osisupermoses/happyplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
