plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.osisupermoses.happyplaces"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // kotlin extension for coroutine support with activities
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    implementation 'com.karumi:dexter:6.2.3' // for multiple permissions
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    debugImplementation 'im.dino:dbinspector:3.4.1@aar'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // for circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // Create a project with your package name in GOOGLE CONSOLE and add a dependency for place picker
    implementation 'com.google.android.libraries.places:places:2.5.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    // This is for getting the location
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    // coil image loader
    implementation("io.coil-kt:coil:1.4.0")


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}